<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8" />
         <link rel="stylesheet" href="mon chat.css" />
         <title>mon chat- 
        la pantera de los dientes de leche</title>
    </head>
    
    <body>
       <div id="bloc-page"></div>
          <header>
               <div id="titre_principal">
                   <div id= "logo">
                       <img src="patte de chat.png" alt="logo de mon chat"/>
                       <h1>Mon chat</h1>
                  </div>
                  <h2>La pantera de los dientes de leche</h2>
               </div>    

               <nav>
                 <ul>
                     <li><a href="mon chat.html">Acceuil</a> </li>
                     <li><a href="https://images.app.goo.gl/Fr9WAzMFuWHL6zzE9">Son papa</a> </li>
                     <li><a href="https://images.app.goo.gl/vGeJ3yyS67qyKPop7">Sa maman</a> </li>
                     
                 </ul>
               </nav>
          </header>

          <div id="banniere_image">
              <div id="banniere_description"> Les jaloux diront que c'est un montage...
                  <a href="https://images.app.goo.gl/7mRTHHN9CfB6XWvS6" class="bouton_rouge">Voir la preuve 
                    <img src="flecheblanchedroite.png" alt="" /></a>
              </div>
          </div>
          <section>
              <article>
                  <h1><imag src="patte de chat" alt="meow" 
                    class="ico-categorie" /> Meow Meow Meow Meow </h1>
                     <p>meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow m
                        meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow 
                        meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow meow meow
                        meow meow meow meow meow meow meow meow meowmeow meow meow meow meow meow meow meow meow
                        meow meow meow meow meow meow meow meow meowmeow meow meow meow meow meow
                        meow meow meow meow meow meow meow meow meow </p>
                   
                     <p>meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow m
                            meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow 
                            meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow meow meow
                            meow meow meow meow meow meow meow meow meowmeow meow meow meow meow meow meow meow meow
                            meow meow meow meow meow meow meow meow meowmeow meow meow meow meow meow
                            meow meow meow meow meow meow meow meow meow </p>
    
                     <p>meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow m
                                meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow 
                                meow meow meow meow meow meow meow meow meowmeow meow meowmeow meow meowmeow meow meow meow meow meow
                                meow meow meow meow meow meow meow meow meowmeow meow meow meow meow meow meow meow meow
                                meow meow meow meow meow meow meow meow meowmeow meow meow meow meow meow
                                meow meow meow meow meow meow meow meow meow </p>
              </article>
              <aside>
                   <h1>A propos de mon chat</h1>
                   <img src="bulle.png" alt="" id="fleche_bull" />
                   <p id="photo_monchat"><img src="monchat_classe.png" alt="photo bg">
                </p> 
                
                <p>Il s'appelle El Pantheros, fondateur du gang Ms13 ( qui signifie en vrai Miaous 13 mais peu de personne
                le sait) à quitté le groupe quand c'est partis en croquette... il a divers amis comme Tony Montana
                Escobar ou encore Doja cat.</p>
                
                <p><img src="facebook.png" alt="Facebook" /><img  src="twitter.png" alt="Twitter" />
                    <img src="ytb.png" alt="youtube" />
                <img href="#" src="insta.png" alt="insta" /><img src="gitlab.png" alt="gitlab" /></p>
              </aside>
          </section>
          
          <footer>
             <div id="tweet">
                <h1>Le compte twitter humoristique<br/> de mon chat (à ne pas prendre au serieux)</h1>
                <a class="twitter-timeline" data-width="250" data-height="200" href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">Tweets by realDonaldTrump</a>
                 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
             </div>
             <div id="mes_photos">
                <h1>Vieille photo</h1>
                <img src="escocat.png" alt="moi est mon vieu pote"/>
             </div>
            </div>
            <div id="mes_fans">
                <h1>Les fans de mon chat</h1>
                <div id="listes_fans">
                    <ul>
                        <li><a href="#">Booba</a></li>
                        <li><a href="#">Robert De Niro</a></li>
                        <li><a href="#">Iron man (mon chat la beaucoup aidé)</a></li>
                        <li><a href="#">Sangoku</a></li>
                    </ul> 
                </div>          
             </div>
          </footer>
          
        </div>
    </body>
</html> 